apiVersion: ai.sap.com/v1alpha1
kind: ServingTemplate
metadata:
  name: simple-serving
spec:
  template:mypipeline
    spec:
      predictor:
        imagePullSecrets:
          - name: rajdoc-registry
        minReplicas: 1
        maxReplicas: 1
        containers:
          - name: kserve-container
            image: docker.io/s0026942030/simple-test:latest
