apiVersion: ai.sap.com/v1alpha1
kind: ServingTemplate
metadata:
  name: simple-serving
  annotations:
    scenarios.ai.sap.com/description: "Short dump tutorial scenario"
    scenarios.ai.sap.com/name: "Short dump usecase -scenario"
    executables.ai.sap.com/description: "Short dump usecase Analysis"
    executables.ai.sap.com/name: "Short-dump-usecase"
  labels:
    ai.sap.com/version: "4.0"
    scenarios.ai.sap.com/id: "Shortdump" 
spec:
  template:
    apiVersion: "serving.kserve.io/v1beta1"
    metadata: {}
    spec: |
      predictor:
        type: lowConcurrency
        minReplicas: 1
        maxReplicas: 1
        imagePullSecrets:
          - name: rajdoc-registry
        containers:
          - name: kserve-container
            image: docker.io/s0026942030/simple-test:latest
